# InclusiveEdu

./: AccessibilityFeatures.java  AccessibilityFeaturesTest.java  AdaptiveAssessments.java  AdaptiveAssessmentsTest.java  CollaborativeTools.java  CollaborativeToolsTest.java  PerformanceAnalytics.java  PerformanceAnalyticsTest.java  PersonalizedLearningPlans.java  PersonalizedLearningPlansTest.java  README.md  pom.xml
